global:
  tlsDisable: false

injector:
  logLevel: debug

  resources:
    requests:
      memory: 256Mi
      cpu: 250m
    limits:
      memory: 256Mi
      cpu: 250m

server:
  loglevel: debug

  resources:
    requests:
      memory: 256Mi
      cpu: 250m
    limits:
      memory: 256Mi
      cpu: 250m

  extraEnvironmentVars:
    VAULT_CACERT: /vault/userconfig/${V_SECRET_NAME}/${CA_CERT}

  ## Mount Kubernetes Secret hosting the TLS identity for Vault to read. Note
  ## the coordination between the Vault config below and this. Also note
  ## extraVolumes has been deprecated
  # extraVolumes:
  #   - type: secret
  #     name: ${V_SECRET_NAME}
  volumes:
    - name: userconfig-vault-server-tls
      secret:
        defaultMode: 420
        secretName: ${V_SECRET_NAME}

    - name: plugins
      emptyDir: {}

  volumeMounts:
    - mountPath: /vault/userconfig/${V_SECRET_NAME}
      name: userconfig-vault-server-tls
      readOnly: true

    - mountPath: /usr/local/libexec/vault
      name: plugins

  standalone:
    enabled: true

    config: |
      ui = true
      listener "tcp" {
        address = "[::]:8200"
        cluster_address = "[::]:8201"
        tls_cert_file = "/vault/userconfig/${V_SECRET_NAME}/${V_TLSCERT}"
        tls_key_file  = "/vault/userconfig/${V_SECRET_NAME}/${V_TLSKEY}"
        tls_client_ca_file = "/vault/userconfig/${V_SECRET_NAME}/${CA_CERT}"
      }
      storage "file" {
        path = "/vault/data"
      }
      plugin_directory = "/usr/local/libexec/vault"
